# Zeitpunkt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/esque/ma/zeitpunkt/: FaceText.kt  MyWatchFace.kt  ZeitpunktWatchCanvasRenderer.kt  ZeitpunktWatchFace.kt
app/src/main/java/esque/ma/zeitpunkt/data/: Colors.kt  Languages.kt  Type.kt
app/src/main/java/esque/ma/zeitpunkt/data/watchface/: ColorStyleIdAndResourceIds.kt
app/src/main/java/esque/ma/zeitpunkt/editor/: WatchEditorTheme.kt  WatchFaceConfigActivity.kt
app/src/main/java/esque/ma/zeitpunkt/utils/: ComplicationUtils.kt  UserStyleSchemaUtils.kt
app/src/main/res/drawable/: complication_red_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
