plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "esque.ma.zeitpunkt"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.wear.watchface:watchface:1.1.1'
    implementation 'androidx.wear.watchface:watchface-client:1.1.1'
    implementation 'androidx.wear.watchface:watchface-complications-rendering:1.1.1'
    implementation 'androidx.wear.watchface:watchface-complications-data:1.1.1'
    implementation 'androidx.wear.watchface:watchface-complications-data-source:1.1.1'
    implementation 'androidx.wear.watchface:watchface-editor:1.1.1'
    implementation 'androidx.wear.watchface:watchface-style:1.1.1'
    implementation 'androidx.wear.compose:compose-material:1.0.2'
    implementation 'androidx.wear.compose:compose-foundation:1.0.2'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.wear.compose:compose-navigation:1.0.2'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.0'
}